<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGantiPassword">

    <TextView
        android:id="@+id/textViewGantiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:text="Ganti Password"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPasswordLama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Password lama :"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewGantiPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewGantiPassword2" />

    <EditText
        android:id="@+id/editTextPasswordLama"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="user123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordLama" />

    <TextView
        android:id="@+id/textViewPasswordBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password baru :"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewPasswordLama"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLama" />

    <EditText
        android:id="@+id/editTextPasswordBaru"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Input Password Baru"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordLama"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordLama"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordBaru" />

    <TextView
        android:id="@+id/textViewKonfirmasiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Konfirmasi password :"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewPasswordBaru"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordBaru" />

    <EditText
        android:id="@+id/editTextKonfirmasiPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Konfirmasi Password Baru"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordBaru"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordBaru"
        app:layout_constraintTop_toBottomOf="@+id/textViewKonfirmasiPassword" />

    <Button
        android:id="@+id/buttonSimpanPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:text="Simpan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextKonfirmasiPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextKonfirmasiPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextKonfirmasiPassword" />

    <TextView
        android:id="@+id/textViewGantiPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Silahkan lengkapi data di bawah ini"
        app:layout_constraintStart_toStartOf="@+id/textViewGantiPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewGantiPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>