<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLayananPetGrooming">

    <TextView
        android:id="@+id/textViewPetGrooming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:text="Pet Grooming"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMandiBiasa"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/textViewPetGrooming"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetGrooming"
        app:srcCompat="@mipmap/ic_pict9_foreground" />

    <TextView
        android:id="@+id/textViewMandiBiasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="80dp"
        android:text="Mandi Biasa"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetGrooming" />

    <TextView
        android:id="@+id/textViewHargaMandiBiasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="IDR 50 K"
        android:textColor="#A35D47"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewMandiBiasa"
        app:layout_constraintTop_toBottomOf="@+id/textViewMandiBiasa" />

    <Button
        android:id="@+id/buttonMandiBiasa"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:onClick="pindahPesanGrooming"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textViewHargaMandiBiasa"
        app:layout_constraintTop_toBottomOf="@+id/textViewHargaMandiBiasa" />

    <ImageView
        android:id="@+id/imageViewMandiKutu"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageViewMandiBiasa"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMandiBiasa"
        app:srcCompat="@mipmap/ic_pict7_foreground" />

    <TextView
        android:id="@+id/textViewMandiKutu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Mandi Kutu"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonMandiBiasa"
        app:layout_constraintTop_toBottomOf="@+id/buttonMandiBiasa" />

    <TextView
        android:id="@+id/textViewHargaMandiKutu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="IDR 75 K"
        android:textColor="#A35D47"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewMandiKutu"
        app:layout_constraintTop_toBottomOf="@+id/textViewMandiKutu" />

    <Button
        android:id="@+id/buttonMandiKutu"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:onClick="pindahPesanGrooming"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textViewHargaMandiKutu"
        app:layout_constraintTop_toBottomOf="@+id/textViewHargaMandiKutu" />

    <ImageView
        android:id="@+id/imageViewMandiJamur"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageViewMandiKutu"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMandiKutu"
        app:srcCompat="@mipmap/ic_pict8_foreground" />

    <TextView
        android:id="@+id/textViewMandiJamur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Mandi Jamur"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonMandiKutu"
        app:layout_constraintTop_toBottomOf="@+id/buttonMandiKutu" />

    <TextView
        android:id="@+id/textViewHargaMandiJamur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="IDR 75 K"
        android:textColor="#A35D47"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewMandiJamur"
        app:layout_constraintTop_toBottomOf="@+id/textViewMandiJamur" />

    <Button
        android:id="@+id/buttonMandiJamur"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:onClick="pindahPesanGrooming"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textViewHargaMandiJamur"
        app:layout_constraintTop_toBottomOf="@+id/textViewHargaMandiJamur" />

</androidx.constraintlayout.widget.ConstraintLayout>