<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLayanan">

    <TextView
        android:id="@+id/textViewLayananPetCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:text="Layanan PetCare"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPetGrooming"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayananPetCare"
        app:srcCompat="@mipmap/ic_pict2_foreground" />

    <Button
        android:id="@+id/buttonPetGrooming"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:onClick="pindahPetGrooming"
        android:text="Pet Grooming"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPetGrooming"
        app:layout_constraintStart_toStartOf="@+id/imageViewPetGrooming"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPetGrooming" />

    <ImageView
        android:id="@+id/imageViewPetHotel"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPetGrooming"
        app:layout_constraintStart_toStartOf="@+id/imageViewPetGrooming"
        app:layout_constraintTop_toBottomOf="@+id/buttonPetGrooming"
        app:srcCompat="@mipmap/ic_pict5_foreground" />

    <Button
        android:id="@+id/buttonPetHotel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:onClick="pindahPetHotel"
        android:text="Pet Hotel"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPetHotel"
        app:layout_constraintStart_toStartOf="@+id/imageViewPetHotel"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPetHotel" />
</androidx.constraintlayout.widget.ConstraintLayout>